{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResoldProductsContext": "Server=(localdb)\\mssqllocaldb;Database=ResoldProductsContext-75967c05-7142-4974-b353-742c456e23c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}